<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <title>Psihoterapie Online / Psihoterapie de cuplu / Psihoterapie individuală / Psihoterapie copii și adolescenți</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Psihoterapie copii și adolescenți, psihoterapie online, psihoterapie de cuplu" name="keywords">
    <meta content="Psihoterapie online/ Psihoterapie de cuplu/ Psihoterapie individuală/ Psihoterapie copii și adolescenți. Poti beneficia de psihoterapie din confortul casei tale sau in cabinetul nostru situat in Bucuresti, Sectro1 , zona Dorobanti Perla" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="shortcut icon" href="img/Logo Dorobanti.png" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Str. Soseaua Stefan cel Mare Nr. 1-3
                        Bucuresti Sector 1 (Dorobanţi - Perla)</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>
                        Luni-Vineri
                        9:00 - 17:00</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>0737 129 122</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <!-- <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav style="height: 150px;" class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s" >
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5 logoPositionCenter">
            <img src="img/Logo Dorobanti.png" id="logoNav" >
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div   class="collapse navbar-collapse" id="navbarCollapse">
            <div   class="navbar-nav ms-auto p-4 p-lg-0">
                <a style="background-color:white " href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">Despre</a>
                <a href="service.html" class="nav-item nav-link">Servicii</a>
                <a href="service.html" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="tel:0737129122" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Programari<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0 mb-5" style="display: f;">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row" style="background-color:#0e1660;">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 id="headerH1" class="display-6 text-white mb-5" style="text-align: center;">Psihoterapie Online/Fizic <br> </h1>
                <!-- / De cuplu / Individuală  -->
                <div style="display: flex; justify-content:center; ">
                    <div class="gratuitContainer" style="flex-direction: column;">

                        <h2 class="display-20" style=" font-weight: normal;"> <span style=" font-weight: bold;">Sedința de compatibilitate </span> <br><br> Înscrie-te acum pentru o sedinta prin apel telefonic / video <span style="word-wrap:break-word;">   de 15 minute.</span> <br> Preț : gratuit</h2>
                            <br>
                        <a href="tel:0737129122" class="button-19" style="word-wrap:break-word;" role="button"> Programeaza-te </a>
                     
                    </div>
                   
                </div>
                <br>
                

                <div class="row g-4">
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">20</h2>
                            <p class="text-light mb-0">Ani Experienta</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">75</h2>
                            <p class="text-light mb-0">Review-uri pozitive</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">2500</h2>
                            <p class="text-light mb-0">Clienti Multumiti</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/cabinetFizicPsihoterapie.png" alt="">
                        <div class="owl-carousel-text" style="flex-direction: column;" >
                            <!-- <h1 class="display-4 text-white mb-5" style="text-align: center;"> Psihoterapie Fizic <br> </h1>
                            <h2 style="color:white;">La adresa centrului nostru</h2>
                             -->
                            <h1 class="display-1 text-white mb-0 textHeader" >  Centrul De Evaluare
                                Psihologica "Dorobanţi - Perla"</h1>
                        </div>
                    </div>
                    <!-- <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0">Poti avea parte de psihoterapie <br> din conforul casei tale</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0">Pulmonary</h1>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div id=  "despre" class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/about-2.jpg" alt="" style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">Psihoterapia</p>
                    <h1 class="mb-4">Ce este psihoterapia?</h1>
                    <p > Psihoterapia este o modalitate de tratament prin mijloace si metode stiintifice , avand CADRU CLINIC si TEORETIC cu scopul de reducere sau eliminare a unor:</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>	Simptome</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i> Tulburari mintale</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>	Stari de suferinta psihosociala sau psihosomatica</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i> Comportamente disfunctionale</p>
                    <p class="mb-4">Pe langa metode si tehnici , Cel mai important element in Psihoterapie este RELATIA TERAPEUTICA. Psihoterapia este un domeniu interdisciplinar situata la granita dintre practica si teorie, medicina si psihologie.</p>
                    
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="#cumseprocedeaza">Afla mai multe</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Sectiob start -->

    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/psihoterapieFizic.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div id="primeleSimtome" class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <p class="d-inline-block border rounded-pill text-light py-1 px-4">Psihoterapie Online / Fizic </p>
                        <h2 class="text-white mb-4">Care sunt primele semne care ar trebui să ne convingă să ne adresam unui Psihoterapeut ?</h2>
                        <p class="text-white mb-4 pb-2"> Primele semne care ar trebui sa ne convingă ca este cazul sa ne adresam unui psihoterapeut sunt lipsa de vlaga, scaderea starii de concentrare ,pierderea rabdarii, negarea suferintei, lipsa somnului, stare de agitatie, afectarea relatiilor, suferinta,timiditae, rușine, lipsa comunicarii, amplificarea stresului, temeri, îngrijorari, atacuri de panica, depresie, anxietate, tulburari comportamentale, adictii,singuratate, relații tensionante in familie etc.</p>
                        <p class="text-white mb-4 pb-2"> În concluzie toate evenimentele din viața noastră care ne produc durere, suferinta și disfuncționalitate.</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Confidențialitate</p>
                                        <h5 class="text-white mb-0">100%</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Respect</p>
                                        <h5 class="text-white mb-0">100%</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Siguranța </p>
                                        <h5 class="text-white mb-0">100%</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2"></p>
                                        <h5 class="text-white mb-0">Grija </h5>
                                        <h5 class="text-white mb-0">100%</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Sectinb end -->

    <!-- Service Start -->
    <div id="servicii" class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Servicii</p>
                <h1>Cu ce te putem ajuta?</h1>
                <h4> -Beneficiile sedintelor de consiliere,psihoterapie</h4>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Îmbunătăţirea comunicării</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Dezvoltarea inteligenţei emoţionale</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Creşterea stimei de sine</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Consultanţă de specialitate în carieră/educaţie</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Gestionarea corectă a emoţiilor</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Identificarea cauzelor tristeţii</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. 
                   </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3"> Identificarea paternurilor comportamentale</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Punctele slabe/tari ale persoanei</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Imbunatatirea autocontrolului</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Ameliorarea /vindecarea  anxietății</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Gestionarea stărilor de  nervozitate</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Conștientizarea și tratarea afectiunilor legate de stres</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. 
                   </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Identificarea procesele cognitive dacă sunt sau nu tulburari de atenție concentrata, memorie etc </h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Tratarea Atacuri de panica</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Fobie</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Timiditate</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Metode și tehnici de comunicare eficiente</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Gestionarea relatiei de cuplu</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. 
                   </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Imbunatatirea relatiei părinte – copil</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Identificarea după caz a tulburarilor de personalitate</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Imbunatatirea capacitatii decizionale</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Dezvoltarea autonomiei personale</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Programe pentru Dezvoltare personala pentru adolescenți</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Identificarea și gestionarea dificultatilor de adaptare</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. 
                   </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3"> Gestionarea situatiilor stresante în cazul separarilor sau a pierderilor </h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. 
                   </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Identificarea dependentelor și tratarea lor</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Mentinerea echilibrului in relatiile din familie</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Depasirea situatiilor conflictuale sau de criza</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Construirea de relații interpersonale </h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Asimilarea pierderilor și modificare sistemului perceptiv reactiv</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Adaptarea și înțelegerea stărilor de singurătate</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. 
                   </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Identificarea și înțelegerea traumelor sau a socurilor emotionale</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. 
                   </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Constientizarea comportamentul autodistructiv, autosabotant</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Cât de sănătoasă este relația cu sinele tău ?</h4>
                        <p class="mb-4">Prin psihoterapie,consiliere urmărim functionalitatea persoanei și creșterea calitatii vieții. </p>
                        <a  class="btn" href="tel:0737129122"><i class="fa fa-plus text-primary me-3"></i>Sună Acum</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Service End -->

    


    <!-- Feature Start -->
    <div id="cumseprocedeaza" class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <p class="d-inline-block border rounded-pill text-light py-1 px-4">Psihoterapie Online / Fizic </p>
                        <h2 class="text-white mb-4">Cum se desfasoara? <br>  <br>În funcție de preferinta, sedinta se poate desfasura: </h2>
                        <p class="text-white mb-4 pb-2">    - fizic la adresa centrului nostru <br> - online prin intermediul Video Call Whatsapp,Google Meet, Zoom, Skype în funcție de resursele disponibile.</p>
                        <p class="text-white mb-4 pb-2">      </p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-user-md text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Experienta</p>
                                        <h5 class="text-white mb-0">100%</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Calitate</p>
                                        <h5 class="text-white mb-0">100%</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-comment-medical text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Pozitivism</p>
                                        <h5 class="text-white mb-0">100%</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-headphones text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2"></p>
                                        <h5 class="text-white mb-0">Suport Moral</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="containerr">
        <p> Sedintele de consiliere psihologica, psihoterapie, prin prezenta fizica  se desfășoară la Centru. <br> Adresa:  Stefan cel Mare Nr 1-3, Bloc Perla, Sc 2, Et 3, Ap 54, Sector 1 Bucuresti.</p>
    </div>
    <!-- Feature End -->


    <!-- Team Start -->
    <!-- <div class="container-xxl py-5" >
        <div class="container" >
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Echipa Noastra</p>
                <h1>PROFESIONALISM ȘI EFICIENȚĂ</h1>
            </div>
            <div class="row g-4" style="display: flex;justify-content: center;
            align-items: center;margin: auto;">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden" style="height:450px" >
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-1.jpg" alt="" >
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Cipiran Vlasceanu</h5>
                            <p class="text-primary">Psiholog</p>
                            <div class="team-social text-center">
                                 <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a> -->
                            <!-- </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="height:450px" >
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Geta Vlasceanu</h5>
                            <p class="text-primary">Psiholog</p> -->
                            <!-- <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div> -->
                        <!-- </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Doctor Name</h5>
                            <p class="text-primary">Department</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Doctor Name</h5>
                            <p class="text-primary">Department</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->
            <!-- </div>
        </div>
    </div> --> 
    <!-- Team End -->


    <!-- Appointment Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">Appointment</p>
                    <h1 class="mb-4">Make An Appointment To Visit Our Doctor</h1>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-phone-alt text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Call Us Now</p>
                            <h5 class="mb-0">+012 345 6789</h5>
                        </div>
                    </div>
                    <div class="bg-light rounded d-flex align-items-center p-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-envelope-open text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Mail Us Now</p>
                            <h5 class="mb-0">info@example.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light rounded h-100 d-flex align-items-center p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Mobile" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Choose Doctor</option>
                                        <option value="1">Doctor 1</option>
                                        <option value="2">Doctor 2</option>
                                        <option value="3">Doctor 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control border-0 datetimepicker-input"
                                            placeholder="Choose Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control border-0 datetimepicker-input"
                                            placeholder="Choose Date" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" rows="5" placeholder="Describe your problem"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Book Appointment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Appointment End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Review-uri</p>
                <h1 >Ce spun clientii nostri?</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Desi au fost ședințe la care am participat online, am avut parte de foarte multa susținere și de o comunicare eficienta, reușind sa mi depășesc fricile intr-un interval scurt de timp. Ciprian este o persoana empatica si călduroasă si oferă consiliere psihologica de inalta calitate!</p>
                        <h5 class="mb-1">Ioana-Alexandra Sezciuc</h5>
                        <!-- <span class="fst-italic">Profession</span> -->
                    </div>
                </div>

                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-4.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Recomand cu încredere ! Central, ușor de găsit. Buni profesionisti.</p>
                        <h5 class="mb-1">Alexandru Vlad</h5>
                        <!-- <span class="fst-italic">Profession</span> -->
                    </div>
                </div>

                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>⭐️ Sunt foarte multumita de serviciile acestui cabinet. Fie ca ai nevoie de un aviz psihologic, o evaluare psihologica sau consiliere, poti apela cu incredere. Personalul calificat da dovada de seriozitate, promptitudine si intelegere. Pentru consiliere, o recomand pe dna. dr. Vlasceanu Geta, un psiholog cu experienta vasta, o fire calda, care pune intotdeauna pacientul pe primul loc.⭐️</p>
                        <h5 class="mb-1">Andreea Iris</h5>
                        <!-- <span class="fst-italic">Profession</span> -->
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Atmosferă prietenoasă, programări operative, în sprijinul celor presați cu timpul.</p>
                        <h5 class="mb-1">Baca Daniel</h5>
                        <!-- <span class="fst-italic">Profession</span> -->
                    </div>
                </div>

               


                
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    


    <!-- Footer Start -->

    <div class="footer" style="margin-top: 100px;">

          

        <div class="dateContact">
            <h1 style="color: white;"> Date de contact:</h1>
            <p> <i class="fas fa-map-marker-alt"></i>  Str. Ștefan cel Mare nr 1-3 <br> <span style="padding-left: 18px;">  bl. 5 SC. 2 Et. 3 ap. 54 Interfon 054, Bucuresti, Sector 1 <br><span style="padding-left: 18px;">(Dorobanţi - Perla)</span>  </span> </p>
            <br><br>
            <p> <i class="fas fa-phone-alt"></i> 0737 129 122 <br> <span style="padding-left: 20px;">  0722 296 218</span></p>
            <br><br>
            <a  href="mailto:consultatie@psyhology.ro" class="emailBox">
            <i class="far fa-envelope" > </i> consultatie@psyhology.ro
            </a>
          
        </div>

       
       
        <div  class="text">
            
            <h1 style="color: white;"> Informatii utile:</h1>
            <a  href="informatii-utlie.html#gdpr" >
                 GDPR
            </a>
           
            <a  href="informatii-utlie.html#termenisiconditii" >
                Termeni Si Conditii
            </a>
            <a  href="informatii-utlie.html#politicaconfidentialitate" >
                Politica de confidentialitate
            </a>
            <a  href="informatii-utlie.html#notainformare" >
                Nota de informare  
            </a>
            <a  href="informatii-utlie.html#cookies" >
                Politica de cookies 
            </a>
            
        </div>

        <div class="map">
            <h1 style="color: white;"> Unde ne gasiti? </h1>
            
            <iframe id="map" style="border-radius: 5px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1423.9992325938!2d26.09809957205988!3d44.45370269630567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f8ac3ea4e307%3A0x529ef55b99bbfb6a!2s%C8%98oseaua%20%C8%98tefan%20cel%20Mare%201-3%2C%20Bucure%C8%99ti%20011736!5e0!3m2!1sen!2sro!4v1642773019509!5m2!1sen!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

      
             

    </div>

    <div class="copyRight">

        <div class="logoFooter">
            <img id="logo" alt="aviz" title="psiholog" src="img/Logo Dorobanti.png" style="width: auto; height: 130px;">
        </div>
         Copyright © 2022 
            <br> <br>
           <p style="font-weight: bold;font-size: 115%;"> Centrul De Evaluare Psihologica "Dorobanţi - Perla"  </p> 
            <br>
            BUCURESTI SECTOR 1 
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/61f41704b9e4e21181bc6727/1fqgnjqf3';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>